---

include:

# Include docker builder
  - project: 'benyanke/common-ci-configs'
    file: 'includes/packaging/docker-linux/include.yml'

variables:
  CI_SCAN_ENABLE_TRIVY_SCAN: "false"
  CI_SCAN_ENABLE_GRYPE_SCAN: "false"

# Need to test more, but here's a start
test.image:
  image:
    name: ${PIPELINE_IMAGE}
    entrypoint: [""]
  extends:
    - .tagsNone
  artifacts:
    paths:
      - build/tests/
    expire_in: 3 hours
  script:
    - nebula -version
